{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/.venv",
    ],
    "python.pythonPath": "${workspaceFolder}/.venv",
    "ruff.exclude": [
        "*.interactive",
        "*.ipynb",
        "*.csv",
        "*.json",
        "*.txt",
        "*.parquet",
        "data",
        "untitled/*",
        "venv",
        "venv/",
        ".venv",
        "untitled:/Interactive-1.interactive",
        "**/*.interactive",
        "**/*.ipynb",
        "data/**",
        "untitled/**",
        ".venv/**"
    ],
    "search.useIgnoreFiles": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/data/**": false,
        "**/htmlcov/**": true,
        "**/test-report.xml": true,
        "**/.ipynb_checkpoints": true,
        "**/.history/**": true,
        "**/.cache/**": true,
    },
    "files.watcherExclude": {
        "**/.git": true,
        "**/.mypy": true,
        "**/.tox": true,
        "**/htmlcov": true,
        "**/*.egg-info": true,
        "**/data/**": true,
        "data/": true,
        "**/catboost_info/**": true,
        "**/.history/**": true,
        "**/.cache/**": true,
        "**/.venv/**": true,
    },
    "search.exclude": {
        "**/*.egg-info/": true,
        "**/*.html": true,
        "**/.git": true,
        "**/.mypy": true,
        "**/.tox": true,
        "**/htmlcov/": true,
        "**/repos/**": true,
        "**/site-packages/**": true,
        "**/test-report.xml": true,
        "**/.ipynb_checkpoints": true,
        "**/.history/**": true,
        "**/data/**": true,
        "/data": true,
        "**/.cache/**": true,
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.wordWrapColumn": 80,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        },
    },
    "editor.accessibilityPageSize": 1500,
    "cursorpyright.analysis.inlayHints.genericTypes": false,
    "ruff.format.backend": "uv",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.defaultFoldingRangeProvider": "charliermarsh.ruff",
    "ruff.configuration": "${workspaceFolder}/pyproject.toml",
    "[plaintext]": {
        "editor.defaultFormatter": null
    },
    "editor.inlayHints.enabled": "off",
    "[interactive]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null,
        "editor.codeActionsOnSave": {}
    },
    "workbench.localHistory.exclude": {
        "**/*.interactive": true,
        "**/*.ipynb": true
    },
}